<!DOCTYPE html>
<html>
<head>
	<title>Myself</title>
</head>
	<body>
		<p>My name is Baron Jon A. Gascon and I am 20 years old. My course is Computer Science, my hobbies are playing of games.</p>
		<p></p>
		<p>My motivation for joining this course is my interest for games and programming.</p>
	</body>
</html>